# LMS_Group8

LMS code/: add_to_library.php  admin_home.php  admin_login.php  admin_upload_book.php  admin_view_book.php  all_books.php  bar.php  db.php  header.php  header2.php  header3.php  home.php  index.php  logout.php  manage_users.php  my_library.php  package-lock.json  profile_management.php  search_book.php  upload_book.php  user_book_list.php  user_home.php  user_login.php  user_register.php  view_book.php
LMS code/css/: header.css  login.css  register.css  user_home.css
LMS code/js/: script.js
LMS code/tests/: loginTest.php
LMS code/uploads/: images.jfif
sel_test/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  pom.xml
sel_test/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
sel_test/ns-1/sources/: source-1.html
sel_test/src/test/java/: AdminUploadBookTest.java  AdminViewBookTest.java  AdminViewusersTest.java  AdminhomebarTest.java  AdminloginTest.java  AdminloginandgoadminhomepageTest.java  AdminlogoutbuttonTest.java  AdminsystemtestTest.java  HeaderloginHeaderloginTest.java  ITUserRegistrationandLoginTest.java  LoginhomelogoutstarthomeTest.java  RegisteruserhomebarTest.java  UserHomePageTest.java  UserLoginTest.java  UserMyLibraryTest.java  UserRegisterTest.java  UserViewBookpageUserMylibraryBookTest.java  UserViewallbookuserTest.java  UsermanageProfileTest.java  UsersystemtestTest.java  adminHomePage.java
